//Source code for Trapezoidal Rule
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace TrapezoidalRule
{
    public partial class Form1 : Form
    {
        double n, xa, xb, h, f, fi, r;
        double x1, x2, x3, x4, x5, x6;
        double[] g = new double[15];
        int s = 0;
        double sum;
        double true1;

        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            x1 = Convert.ToDouble(textBox1.Text);
            x2 = Convert.ToDouble(textBox2.Text);
            x3 = Convert.ToDouble(textBox3.Text);
            x4 = Convert.ToDouble(textBox4.Text);
            x5 = Convert.ToDouble(textBox5.Text);
            x6 = Convert.ToDouble(textBox6.Text);

            n = Convert.ToDouble(textBoxN.Text);
            xa = Convert.ToDouble(textBoxXa.Text);
            xb = Convert.ToDouble(textBoxXb.Text);

            h = (xb - xa) / n;

            for (int i = 0; i < (n + 1); i++)
            {
                if (i == 0)
                    f = (xa);
                else
                    f = f + h;
                listBox1.Items.Add(Math.Round(f, 4));
            }

            for (int j = 0; j < (n + 1); j++)
            {
                if (j == 0)
                    f = (xa);
                else
                    f = f + h;
                fi = x1 + (x2 * f) + (x3 * f * f) + (x4 * f * f * f) + (x5 * f * f * f * f) + (x6 * f * f * f * f * f);
                listBox2.Items.Add(Math.Round(fi, 4));
            }

            for (int k = 0; k < (n + 1); k++)
            {
                if (k == 0)
                    f = (xa);
                else
                    f = f + h;
                fi = x1 + (x2 * f) + (x3 * f * f) + (x4 * f * f * f) + (x5 * f * f * f * f) + (x6 * f * f * f * f * f);
                if (k == 0 || k == n)
                    r = (1 * fi);
                else
                {
                    r = (2 * fi);
                }

                listBox3.Items.Add(Math.Round(r, 4));
                g[s] = r;
                s++;
            }
            sum = g[0] + g[1] + g[2] + g[3] + g[4] + g[5] + g[6] + g[7] + g[8];
            textBox10.Text = (Convert.ToString(Math.Round(sum, 4)));
            true1 = ((h / 2) * sum);
            textBox11.Text = (Convert.ToString(Math.Round(true1, 4)));
        }

        private void button2_Click(object sender, EventArgs e)
        {
            listBox1.Items.Clear();
            listBox2.Items.Clear();
            listBox3.Items.Clear();
            textBox1.Clear();
            textBox2.Clear();
            textBox3.Clear();
            textBox4.Clear();
            textBox5.Clear();
            textBox6.Clear();
            textBoxN.Clear();
            textBoxXa.Clear();
            textBoxXb.Clear();
            textBox10.Clear();
            textBox11.Clear();
            textBox1.Select();
        }
    }
}