//Source Code for Regula Falsi method
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Regula_Falsi_Method
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
            textBox1.Select();
        }

        int i = 0, count = 0, flag = 0;

        double epsilon = 0.0001;

        double[] coef = new double[10];
        double x1, x2, x3 = 0, t = 0;
        double fx1 = 0, fx2 = 0, fx3 = 0, temp = 0;
        int test = 0;

        public int check()
        {
            x1 = double.Parse(textBox5.Text);
            x2 = double.Parse(textBox6.Text);

            fx1 = fx2 = fx3 = 0;

            for (i = 3; i >= 1; i--)
            {
                fx1 += coef[i] * (Math.Pow(x1, i));
                fx2 += coef[i] * (Math.Pow(x2, i));
            }

            fx1 += coef[0];
            fx2 += coef[0];

            return (0);
        }


        private void button1_Click(object sender, EventArgs e)
        {
            coef[0] = double.Parse(textBox4.Text);
            coef[1] = double.Parse(textBox3.Text);
            coef[2] = double.Parse(textBox2.Text);
            coef[3] = double.Parse(textBox1.Text);

            do
            {
                test = check();
                if (test != 0)
                {
                    textBox5.Text = " ";
                    textBox6.Text = " ";
                    break;
                }
            } while (check() != 0);
            flag = 1;

            if (flag == 1)
            {

                do
                {

                    count++;

                    fx1 = fx2 = fx3 = 0;

                    listBox1.Items.Add(count);
                    listBox2.Items.Add(x1.ToString("F4"));
                    listBox3.Items.Add(x2.ToString("F4"));


                    for (i = 3; i >= 1; i--)
                    {
                        fx1 += coef[i] * (Math.Pow(x1, i));
                        fx2 += coef[i] * (Math.Pow(x2, i));
                    }

                    fx1 += coef[0];
                    listBox5.Items.Add(fx1.ToString("F4"));

                    fx2 += coef[0];
                    listBox6.Items.Add(fx2.ToString("F4"));

                    temp = x3;

                    x3 = ((x1 * fx2) - (x2 * fx1)) / (fx2 - fx1);
                    listBox4.Items.Add(x3.ToString("F4"));


                    for (i = 3; i >= 1; i--)
                    {
                        fx3 += coef[i] * (Math.Pow(x3, i));
                    }
                    fx3 += coef[0];
                    listBox7.Items.Add(fx3.ToString("F4"));

                    t = fx1 * fx3;
                    if (t > 0)
                    {
                        x1 = x3;
                    }
                    if (t < 0)
                    {
                        x2 = x3;
                    }
                    fx3 = 0;

                } while ((Math.Abs(temp - x3)) >= epsilon);

                textBox7.Text = (Convert.ToString(Math.Round(x3, 4)));
            }

        }

        private void button2_Click(object sender, EventArgs e)
        {
            listBox1.Items.Clear();
            listBox2.Items.Clear();
            listBox3.Items.Clear();
            listBox4.Items.Clear();
            listBox5.Items.Clear();
            listBox6.Items.Clear();
            listBox7.Items.Clear();
            textBox1.Clear();
            textBox2.Clear();
            textBox3.Clear();
            textBox4.Clear();
            textBox5.Clear();
            textBox6.Clear();
            textBox7.Clear();

        }
    }
}
